[gd_scene load_steps=85 format=2]

[ext_resource path="res://player/Player.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/desk.png" type="Texture" id=4]
[ext_resource path="res://assets/room_background.png" type="Texture" id=5]
[ext_resource path="res://assets/room_bed (1).png" type="Texture" id=6]
[ext_resource path="res://Earphones.gd" type="Script" id=7]
[ext_resource path="res://assets/room_chair (1).png" type="Texture" id=8]
[ext_resource path="res://assets/room_earphones.png" type="Texture" id=9]
[ext_resource path="res://assets/room_desk_empty.png" type="Texture" id=10]
[ext_resource path="res://assets/q_mark.png" type="Texture" id=11]
[ext_resource path="res://assets/chat.png" type="Texture" id=12]
[ext_resource path="res://assets/tasks.png" type="Texture" id=13]
[ext_resource path="res://assets/DisposableDroidBB.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://PlanetChat.gd" type="Script" id=15]
[ext_resource path="res://ComputerInteraction.gd" type="Script" id=16]
[ext_resource path="res://assets/projects.png" type="Texture" id=17]
[ext_resource path="res://ProjectWindow.gd" type="Script" id=18]
[ext_resource path="res://assets/yum.png" type="Texture" id=19]
[ext_resource path="res://Pierogi.gd" type="Script" id=20]
[ext_resource path="res://assets/mail.png" type="Texture" id=21]
[ext_resource path="res://Big-mail.gd" type="Script" id=22]
[ext_resource path="res://assets/dialog-c3.png" type="Texture" id=23]
[ext_resource path="res://f-days.gd" type="Script" id=24]
[ext_resource path="res://assets/dialog-c2.png" type="Texture" id=25]
[ext_resource path="res://assets/dialog_c1.png" type="Texture" id=26]
[ext_resource path="res://f-days2.gd" type="Script" id=27]
[ext_resource path="res://f-days3.gd" type="Script" id=28]
[ext_resource path="res://darker1.gd" type="Script" id=29]
[ext_resource path="res://assets/darker.png" type="Texture" id=30]
[ext_resource path="res://assets/bg.png" type="Texture" id=31]
[ext_resource path="res://Bg.gd" type="Script" id=32]
[ext_resource path="res://assets/controls.png" type="Texture" id=33]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 2.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RunDown"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "RunLeft"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=9]
resource_name = "RunRight"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 8 ]
}

[sub_resource type="Animation" id=10]
resource_name = "RunUp"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 25 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 26 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 180, 100 )
states/Run/node = SubResource( 20 )
states/Run/position = Vector2( 331, 100 )
transitions = [ "Run", "Idle", SubResource( 21 ), "Idle", "Run", SubResource( 22 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="CircleShape2D" id=49]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 96, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 160, 64, 32, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 4 )
region = Rect2( 32, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 96, 128, 32, 64 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 31.5, 13 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 10, 18 )

[sub_resource type="CapsuleShape2D" id=48]
radius = 6.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=52]
radius = 7.0
height = 4.0

[sub_resource type="DynamicFont" id=51]
size = 5
extra_spacing_top = -5
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=50]
size = 6
extra_spacing_top = -3
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=53]
size = 5
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=54]
size = 8
font_data = ExtResource( 14 )

[sub_resource type="CanvasItemMaterial" id=55]
blend_mode = 1

[node name="Room" type="Node2D"]
position = Vector2( -3, 0 )

[node name="Sprite" type="Sprite" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="KinematicBody2D" parent="YSort"]
position = Vector2( 197, 68 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="YSort/Player"]
texture = ExtResource( 1 )
hframes = 12
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]
position = Vector2( 0, 7 )
rotation = 4.71239
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Player"]
anims/Idle = SubResource( 2 )
anims/IdleDown = SubResource( 3 )
anims/IdleLeft = SubResource( 4 )
anims/IdleRight = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/RunDown = SubResource( 7 )
anims/RunLeft = SubResource( 8 )
anims/RunRight = SubResource( 9 )
anims/RunUp = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="YSort/Player"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/Idle/blend_position = Vector2( 0, 0.224138 )
parameters/Run/blend_position = Vector2( 0.00792396, 0.293103 )

[node name="Light2D" type="Light2D" parent="YSort/Player"]
texture = ExtResource( 3 )
texture_scale = 0.5
energy = 0.2

[node name="Earphones" type="Area2D" parent="YSort"]
position = Vector2( 242, 72 )
z_index = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Earphones"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Earphones"]
shape = SubResource( 49 )

[node name="QMark" type="Sprite" parent="YSort/Earphones"]
position = Vector2( 0.25, -8.8 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
visible = false
position = Vector2( 297, 127 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StaticBody2D"]
frames = SubResource( 45 )
frame = 10
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/StaticBody2D"]
polygon = PoolVector2Array( 4, 2, 102, 30, 195, 30, 195, 23 )

[node name="TextureRect" type="TextureRect" parent="YSort"]
margin_left = 126.0
margin_top = 9.0
margin_right = 254.0
margin_bottom = 137.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NoGoArea" type="StaticBody2D" parent="YSort"]
position = Vector2( 24, -13 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/NoGoArea"]
polygon = PoolVector2Array( 3, 71, 118, 73, 118, 81, 151, 81, 150, 74, 229, 73, 230, 141, 218, 141, 219, 149, 192, 149, 192, 143, 103, 140, 103, 77, 4, 77, 3, 179, 324, 182, 324, 2, 3, 1 )

[node name="Bed" type="StaticBody2D" parent="YSort"]
position = Vector2( 162, 103 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Bed"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Bed"]
position = Vector2( 0.5, 5 )
shape = SubResource( 46 )

[node name="Desk" type="StaticBody2D" parent="YSort"]
position = Vector2( 242, 89 )
collision_layer = 9
collision_mask = 9
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Desk"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk"]
position = Vector2( 0, 1 )
shape = SubResource( 47 )

[node name="Chair" type="StaticBody2D" parent="YSort"]
position = Vector2( 221, 86 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Chair"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Chair"]
position = Vector2( -1, 1 )
shape = SubResource( 48 )

[node name="ComputerInteraction" type="Area2D" parent="YSort"]
position = Vector2( 228, 98 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/ComputerInteraction"]
shape = SubResource( 52 )

[node name="QMark" type="Sprite" parent="YSort/ComputerInteraction"]
position = Vector2( 11, -7 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )

[node name="PlanetChat" type="TextureRect" parent="YSort"]
margin_left = 15.0
margin_top = 66.0
margin_right = 94.0
margin_bottom = 164.0
texture = ExtResource( 12 )
expand = true
script = ExtResource( 15 )

[node name="MyMess" type="Label" parent="YSort/PlanetChat"]
margin_left = 25.0
margin_top = 22.0
margin_right = 65.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.219608, 0.054902, 0.419608, 1 )
custom_fonts/font = SubResource( 51 )
text = "Hii! I got the job at the rocket facility! So happy, starting tomorrow! "
autowrap = true

[node name="MyMess2" type="Label" parent="YSort/PlanetChat"]
margin_left = 7.0
margin_top = 46.0
margin_right = 47.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.219608, 0.054902, 0.419608, 1 )
custom_fonts/font = SubResource( 51 )
text = "Congrats"
autowrap = true

[node name="MyMess3" type="Label" parent="YSort/PlanetChat"]
margin_left = 7.0
margin_top = 57.0
margin_right = 47.0
margin_bottom = 74.0
custom_colors/font_color = Color( 0.219608, 0.054902, 0.419608, 1 )
custom_fonts/font = SubResource( 51 )
text = "Wow, Lena, you are so lucky, getting such opportunites!!"
autowrap = true

[node name="MyMess4" type="Label" parent="YSort/PlanetChat"]
margin_left = 7.0
margin_top = 78.0
margin_right = 47.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0.219608, 0.054902, 0.419608, 1 )
custom_fonts/font = SubResource( 51 )
text = "Lol, lucky. She's working hard for it. Congratulations!"
autowrap = true

[node name="Tasks" type="TextureRect" parent="YSort"]
margin_left = 14.0
margin_top = 8.0
margin_right = 115.0
margin_bottom = 62.0
texture = ExtResource( 13 )
expand = true

[node name="UseCompTask" type="Label" parent="YSort/Tasks"]
margin_left = 9.0
margin_top = 15.0
margin_right = 79.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.878431, 0.756863, 0.823529, 1 )
custom_fonts/font = SubResource( 50 )
text = "Use computer to work on overdue projects "
autowrap = true

[node name="UseCompTask2" type="Label" parent="YSort/Tasks"]
margin_left = 9.0
margin_top = 28.0
margin_right = 90.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.878431, 0.756863, 0.823529, 1 )
custom_fonts/font = SubResource( 50 )
text = "Make the dentist appointment"
autowrap = true

[node name="ProjectWindow" type="Node2D" parent="YSort"]
position = Vector2( 97, 52 )
z_index = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/ProjectWindow"]
position = Vector2( 30.2209, 28.25 )
scale = Vector2( 0.562015, 0.562016 )
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "ground_station_comms"

[node name="Label2" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 14.0
margin_right = 52.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "game_for_contest"

[node name="Label3" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 24.0
margin_right = 52.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "YOLO_demo"

[node name="Label4" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 34.0
margin_right = 52.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "robotic_mars_mission"

[node name="Label5" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 44.0
margin_right = 52.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "python_lab7"

[node name="Label6" type="Label" parent="YSort/ProjectWindow"]
margin_left = 10.0
margin_top = 54.0
margin_right = 52.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 32, 7 )
custom_fonts/font = SubResource( 53 )
text = "nlp_course"

[node name="Pierogi" type="Node2D" parent="YSort"]
position = Vector2( 241, 34 )
z_index = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Pierogi"]
position = Vector2( 21.1279, 19.75 )
scale = Vector2( 0.693798, 0.693798 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="YSort/Pierogi"]
margin_left = -19.0
margin_top = 15.0
margin_right = 55.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 54 )
text = "Pierogi Space Station"

[node name="BigMail" type="Node2D" parent="YSort"]
position = Vector2( 260, 110 )
z_index = 2
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/BigMail"]
scale = Vector2( 0.688119, 0.688119 )
texture = ExtResource( 21 )

[node name="UseCompTask" type="Label" parent="YSort/BigMail"]
margin_left = -30.0
margin_top = -15.0
margin_right = 16.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.878431, 0.756863, 0.823529, 1 )
custom_fonts/font = SubResource( 50 )
text = "We worked for so long, and finally the assembly and testing is done! Our rocket, Adrianne 12 is launching in 3 days!"
autowrap = true

[node name="Label" type="Label" parent="YSort/BigMail"]
margin_left = -30.0
margin_top = -29.0
margin_right = 44.0
margin_bottom = -15.0
custom_fonts/font = SubResource( 54 )
text = "Dear employees!"

[node name="f-days" type="Node2D" parent="YSort"]
position = Vector2( 156, 55 )
z_index = 5
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/f-days"]
position = Vector2( 0, -2.98023e-08 )
scale = Vector2( 0.43125, 0.43125 )
texture = ExtResource( 26 )

[node name="f-days2" type="Node2D" parent="YSort"]
position = Vector2( 171, 65 )
z_index = 5
script = ExtResource( 27 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/f-days2"]
position = Vector2( 0, -2.98023e-08 )
scale = Vector2( 0.43125, 0.43125 )
texture = ExtResource( 25 )

[node name="f-days3" type="Node2D" parent="YSort"]
material = SubResource( 55 )
position = Vector2( 163, 76 )
z_index = 5
script = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/f-days3"]
position = Vector2( 0, -2.98023e-08 )
scale = Vector2( 0.43125, 0.43125 )
texture = ExtResource( 23 )

[node name="darker1" type="Node2D" parent="YSort"]
z_index = 4
script = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/darker1"]
texture = ExtResource( 30 )

[node name="darker2" type="Node2D" parent="YSort"]
z_index = 4
script = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/darker2"]
texture = ExtResource( 30 )

[node name="darker3" type="Node2D" parent="YSort"]
position = Vector2( 1, 0 )
z_index = 4
script = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/darker3"]
texture = ExtResource( 30 )

[node name="Bg" type="Node2D" parent="YSort"]
visible = false
script = ExtResource( 32 )

[node name="Sprite" type="Sprite" parent="YSort/Bg"]
z_index = 6
texture = ExtResource( 31 )

[node name="Label" type="Label" parent="YSort/Bg/Sprite"]
margin_left = 141.0
margin_top = 78.0
margin_right = 215.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 54 )
text = "Carte blanche"

[node name="UseCompTask" type="Label" parent="YSort/Bg/Sprite"]
margin_left = 137.0
margin_top = 90.0
margin_right = 206.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0.878431, 0.756863, 0.823529, 1 )
custom_fonts/font = SubResource( 50 )
text = "Your moon adventure."
autowrap = true

[node name="UseCompTask2" type="Label" parent="YSort/Bg/Sprite"]
margin_left = 95.0
margin_top = 133.0
margin_right = 243.0
margin_bottom = 186.0
custom_colors/font_color = Color( 0.878431, 0.756863, 0.823529, 1 )
custom_fonts/font = SubResource( 50 )
text = "To play full version wait for me to stop procrastinating. And I'm ok, I promise."
autowrap = true

[node name="Controls" type="TextureRect" parent="YSort"]
margin_left = 153.0
margin_top = 132.0
margin_right = 193.0
margin_bottom = 152.0
texture = ExtResource( 33 )
expand = true
